pub mod built_ins;

use crate::{
    atomic::{cast_to_atomic, Atomic},
    facets::{Facets, WhiteSpace},
    qname_parser::QNameParser,
    schema_components::{types, List, SimpleType, SimpleTypeVariety, TypeDef},
    xpath_error::Error,
    xsd2schema_components::load::xsd2schema_components,
};
use xust_tree::{qnames::QNameId, typed_value};

#[derive(Debug, Copy, Clone, PartialEq, Eq, PartialOrd, Ord)]
pub struct TypeId(pub(crate) u16);

impl TypeId {
    pub fn any_type() -> TypeId {
        TypeId(0)
    }
    pub fn any_atomic_type() -> TypeId {
        TypeId(2)
    }
    // This is an internal function used by code generated by xsd2rs
    pub const fn from(t: u16) -> TypeId {
        TypeId(t)
    }
}

impl PartialEq<xust_tree::typed_value::TypeId> for TypeId {
    fn eq(&self, t: &xust_tree::typed_value::TypeId) -> bool {
        t.to_usize() == self.0 as usize
    }
}

impl PartialEq<TypeId> for xust_tree::typed_value::TypeId {
    fn eq(&self, t: &TypeId) -> bool {
        self.to_usize() == t.0 as usize
    }
}

impl From<TypeId> for usize {
    fn from(t: TypeId) -> usize {
        t.0 as usize
    }
}

impl<'a> From<&'a TypeId> for usize {
    fn from(t: &TypeId) -> usize {
        t.0 as usize
    }
}

impl From<TypeId> for xust_tree::typed_value::TypeId {
    fn from(t: TypeId) -> Self {
        Self::from_usize(t.0 as usize)
    }
}

impl std::ops::Index<TypeId> for [SimpleType] {
    type Output = SimpleType;
    fn index(&self, id: TypeId) -> &Self::Output {
        &self[id.0 as usize]
    }
}

impl std::fmt::Display for TypeId {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> Result<(), std::fmt::Error> {
        write!(f, "{}", self.0)
    }
}

pub mod primitive_base_type {
    // XSD primitive types and xs:integer
    #[derive(Debug, PartialEq, Eq, Clone, Copy)]
    pub struct PrimitiveBaseType(pub u8);
    pub const STRING: PrimitiveBaseType = PrimitiveBaseType(0);
    pub const BOOLEAN: PrimitiveBaseType = PrimitiveBaseType(1);
    pub const DECIMAL: PrimitiveBaseType = PrimitiveBaseType(2);
    pub const INTEGER: PrimitiveBaseType = PrimitiveBaseType(3);
    pub const FLOAT: PrimitiveBaseType = PrimitiveBaseType(4);
    pub const DOUBLE: PrimitiveBaseType = PrimitiveBaseType(5);
    pub const DURATION: PrimitiveBaseType = PrimitiveBaseType(6);
    pub const DATE_TIME: PrimitiveBaseType = PrimitiveBaseType(7);
    pub const TIME: PrimitiveBaseType = PrimitiveBaseType(8);
    pub const DATE: PrimitiveBaseType = PrimitiveBaseType(9);
    pub const G_YEAR_MONTH: PrimitiveBaseType = PrimitiveBaseType(10);
    pub const G_YEAR: PrimitiveBaseType = PrimitiveBaseType(11);
    pub const G_MONTH_DAY: PrimitiveBaseType = PrimitiveBaseType(12);
    pub const G_DAY: PrimitiveBaseType = PrimitiveBaseType(13);
    pub const G_MONTH: PrimitiveBaseType = PrimitiveBaseType(14);
    pub const HEX_BINARY: PrimitiveBaseType = PrimitiveBaseType(15);
    pub const BASE64_BINARY: PrimitiveBaseType = PrimitiveBaseType(16);
    pub const ANY_URI: PrimitiveBaseType = PrimitiveBaseType(17);
    pub const QNAME: PrimitiveBaseType = PrimitiveBaseType(18);
    pub const NOTATION: PrimitiveBaseType = PrimitiveBaseType(19);
    pub const UNTYPED_ATOMIC: PrimitiveBaseType = PrimitiveBaseType(20);
}

use primitive_base_type::PrimitiveBaseType;

pub fn from_tree_type_id(type_id: typed_value::TypeId) -> (TypeId, PrimitiveBaseType) {
    let v = type_id.to_usize();
    (TypeId(v as u16), PrimitiveBaseType((v >> 16) as u8))
}

pub fn to_tree_type_id(type_id: TypeId, p: PrimitiveBaseType) -> typed_value::TypeId {
    let v: usize = ((p.0 as usize) << 16) + usize::from(type_id);
    typed_value::TypeId::from_usize(v)
}

#[test]
fn test_from_tree_type_id() {
    let type_id = typed_value::TypeId::from_usize(851985);
    let (type_id, base_type) = from_tree_type_id(type_id);
    assert_eq!(type_id, TypeId(17));
    assert_eq!(base_type, primitive_base_type::G_DAY);
}

#[test]
fn test_to_tree_type_id() {
    let type_id = TypeId(17);
    let base_type = primitive_base_type::G_DAY;
    let type_id = to_tree_type_id(type_id, base_type);
    assert_eq!(type_id, typed_value::TypeId::from_usize(851985));
}

#[derive(Clone, Debug)]
pub struct Types {
    types: types::Types,
    simple_types: Box<[SimpleType]>,
}

fn into_types(types: types::Types) -> Types {
    let simple_types: Vec<_> = types
        .iter()
        .map(|t| {
            if let TypeDef::SimpleType(s) = &t.1.def {
                s.clone()
            } else {
                SimpleType::default()
            }
        })
        .collect();
    Types {
        types,
        simple_types: simple_types.into_boxed_slice(),
    }
}

impl Types {
    pub(crate) fn from_model_types(types: types::Types) -> Self {
        into_types(types)
    }
    pub fn new() -> Self {
        let types = xsd2schema_components(&[], None, None)
            .unwrap()
            .components
            .types;
        into_types(types)
    }
    pub fn to_type_id(&self, id: usize) -> TypeId {
        assert!(id < self.types.len(), "{} < {}", id, self.types.len());
        TypeId(id as u16)
    }
    pub fn get_base_type(&self, r#type: TypeId) -> TypeId {
        self.types[r#type].base
    }
    /// Parse the given value into the desired type and perform any
    /// facet checks such as min/max values for the type.
    /// If the type is already in the right format, it does not need to be
    /// parsed.
    pub fn parse(
        &self,
        target_type: TypeId,
        v: &str,
        f: &mut dyn FnMut(Atomic, bool),
        qname_parser: &QNameParser,
    ) -> Result<(), ()> {
        assert!(matches!(
            self.types[target_type].def,
            TypeDef::SimpleType(_)
        ));
        parse_all(&self.simple_types, target_type, v, f, qname_parser)
    }
    pub fn cast(
        &self,
        target_type: TypeId,
        v: &Atomic,
        qname_parser: &QNameParser,
    ) -> Result<Atomic, Error> {
        let simple_type = if let TypeDef::SimpleType(simple_type) = &self.types[target_type].def {
            simple_type
        } else {
            return Err(Error::fodt(1));
        };
        if let SimpleTypeVariety::Atomic(par_ser) = &simple_type.variety {
            cast_to_atomic(v, target_type, *par_ser, &simple_type.facets, qname_parser)
        } else {
            Err(Error::fodt(1))
        }
    }
    pub fn check(
        &self,
        _target_type: TypeId,
        _target_primitive_type: TypeId,
        v: Atomic,
    ) -> Result<Atomic, ()> {
        // TODO
        Ok(v)
    }
    pub fn find_type(&self, name: QNameId) -> Option<TypeId> {
        let name = Some(name);
        for (id, t) in self.types.iter() {
            if t.name == name {
                return Some(id);
            }
        }
        None
    }
    pub fn derives_from(&self, a: TypeId, b: TypeId) -> bool {
        let mut t = a;
        loop {
            if t < b {
                // derived types have larger id than their base type
                break;
            }
            if t == b {
                return true;
            }
            t = self.types[t].base;
        }
        false
        // todo!()
    }
    pub fn type_name(&self, _t: TypeId) -> QNameId {
        todo!()
    }
}

impl Default for Types {
    fn default() -> Self {
        Self::new()
    }
}

pub(crate) fn parse_all(
    types: &[SimpleType],
    target_type: TypeId,
    v: &str,
    f: &mut dyn FnMut(Atomic, bool),
    qname_parser: &QNameParser,
) -> Result<(), ()> {
    let simple_type = &types[target_type];
    match &simple_type.variety {
        SimpleTypeVariety::Atomic(par_ser) => {
            let v = if simple_type.facets.white_space == WhiteSpace::Trim {
                let v = v.trim_start();
                let (v, r) = split_at_ws(v);
                let remaining = r.trim_start();
                if !remaining.is_empty() {
                    return Err(());
                }
                v
            } else {
                v
            };
            let value = Atomic {
                value: par_ser.parse(v, &simple_type.facets, qname_parser)?,
                r#type: target_type,
            };
            f(value, true);
            Ok(())
        }
        SimpleTypeVariety::List(list) => {
            simple_type.facets.check_lexical(v)?;
            simple_type.facets.check_enumeration(v)?;
            parse_list(types, list, &simple_type.facets, v, f, qname_parser)
        }
        SimpleTypeVariety::Union(union_members) => {
            simple_type.facets.check_lexical(v)?;
            simple_type.facets.check_enumeration(v)?;
            for union_member in union_members {
                if let Ok(()) = parse_all(types, *union_member, v, f, qname_parser) {
                    return Ok(());
                }
            }
            Err(())
        }
    }
}

fn parse_list(
    types: &[SimpleType],
    list: &List,
    facets: &Facets,
    v: &str,
    f: &mut dyn FnMut(Atomic, bool),
    qname_parser: &QNameParser,
) -> Result<(), ()> {
    let mut remaining = v.trim_start();
    let mut count = 0;
    let mut is_empty = remaining.is_empty();
    while !is_empty {
        let (v, r) = split_at_ws(remaining);
        remaining = r.trim_start();
        is_empty = remaining.is_empty();
        parse_trimmed(types, list.item_type, v, f, qname_parser, is_empty)?;
        count += 1;
        if let Some(max_length) = facets.max_length {
            if count > max_length {
                return Err(());
            }
        }
    }
    if count < facets.min_length {
        return Err(());
    }
    Ok(())
}

fn parse_trimmed(
    types: &[SimpleType],
    target_type: TypeId,
    v: &str,
    f: &mut dyn FnMut(Atomic, bool),
    qname_parser: &QNameParser,
    is_last: bool,
) -> Result<(), ()> {
    let simple_type = &types[target_type];
    match &simple_type.variety {
        SimpleTypeVariety::Atomic(par_ser) => {
            let value = Atomic {
                value: par_ser.parse(v, &simple_type.facets, qname_parser)?,
                r#type: target_type,
            };
            f(value, is_last);
            Ok(())
        }
        SimpleTypeVariety::Union(union_members) => {
            simple_type.facets.check_lexical(v)?;
            simple_type.facets.check_enumeration(v)?;
            for union_member in union_members {
                if let Ok(()) = parse_trimmed(types, *union_member, v, f, qname_parser, is_last) {
                    return Ok(());
                }
            }
            Err(())
        }
        SimpleTypeVariety::List(_list) => Err(()),
    }
}

fn split_at_ws(v: &str) -> (&str, &str) {
    if let Some(pos) = v.find(|c: char| c.is_ascii_whitespace()) {
        v.split_at(pos)
    } else {
        (v, "")
    }
}

#[cfg(test)]
use built_ins::*;

#[test]
fn parse_nmtokens() {
    let types = Types::new();
    let qname_parser = QNameParser::default();
    let input = " a \t \n b \n";
    let mut rs = Vec::new();
    let r = types.parse(XS_NMTOKENS, input, &mut |v, _| rs.push(v), &qname_parser);
    assert!(r.is_ok());
    assert_eq!(rs.len(), 2);
}

#[test]
fn parse_float() {
    let types = Types::new();
    let qname_parser = QNameParser::default();
    let input = " 3. \n";
    let mut rs = Vec::new();
    let r = types.parse(XS_FLOAT, input, &mut |v, _| rs.push(v), &qname_parser);
    assert!(r.is_ok());
    assert_eq!(rs.len(), 1);
}
